=== MoneyPress : BuyAt Master Edition ===
Plugin Name: MoneyPress : BuyAt Master Edition
Contributors: cybersprocket
Donate link: http://www.cybersprocket.com/products/moneypress-buyat-edition/
Tags: plugin,post,page,affiliate,store,products,ecommerce,revenue sharing,storefront,buyat
Requires at least: 2.6
Tested up to: 3.0
Stable tag: 1.1

MoneyPress : BuyAt Master Edition allows you to quickly and easily display products from BuyAt vendors on any page or post via a simple shortcode. 

== Description ==

MoneyPress : BuyAt Master Edition allows you to quickly and easily display products from any BuyAt vendor that provides a product feed on any page or post via a simple shortcode.  Install the plugin and you can add products to your existing blog posts or pages just be entering a shortcode. Multiple configuration options allow you to customize the display.  If you are a BuyAt reseller, this plugin is for you!

Requires PHP5.0 or higher.

= Features: = 

* Uses your own API key.
* No revenue sharing, you keep 100% of your sales.

= Related Links: =

* <a href="http://redmine.cybersprocket.com/projects/moneypress-buyat/wiki" title="MoneyPress : BuyAt Master Edition Knowledgebase">MoneyPress : BuyAt Master Edition Knowledgebase</a>
* <a href="http://redmine.cybersprocket.com/projects/moneypress-buyat/boards" title="MoneyPress : BuyAt Master Edition Forums">MoneyPress : BuyAt Master Edition Forums</a> 

= Notice: =

Special Notice For Users of Other MoneyPress Plugins:

If you are using other MoneyPress plugins you may need to upgrade those plugins to the latest release version when you install this product.  All of the MoneyPress plugins use a common program library.  That helps us improve quality and add features across the entire product line with minimal effort, helping keep our prices low.

If you install a new MoneyPress plugin on your site you should upgrade all plugins in the MoneyPress series to the latest version.

== Installation ==

* Get the ZIP file from Cyber Sprocket
* Get your API key from the BuyAt developer site.
* Install the plugin using the zip file.
* Go to MoneyPress : BuyAt in the Wordpress Settings menu.
* Enter your BuyAt Developer API key.

== Upgrade Notice ==

*Note:* When you upgrade this plugin, you will need to update any other MoneyPress plugins you may have installed if there is a plugin update available.

== Screenshots ==

1. Demo page showing results of a simple shortcode entry.
2. Demo page with multiple products shown from single shortcode.
3. The MoneyPress : BuyAt settings page.
4. The system information section of the settings page.

== Frequently Asked Questions ==

= What percentage of my sales does Cyber Sprocket keep? =

None.  Everything you earn through this plugin is yours, we don't siphon off any of your sales or earn anything outside of our one-time $20 license fee.

= What are the other MoneyPress plugins? =

We offer the following MoneyPress plugins that all work to show listings from various eCommerce sites in your WordPress site via a few simple shortcodes:

* BuyAt Master Edition
* BuyAt NY Times Store Edition
* CafePress Edition
* Commission Junction Edition
* eBay Edition

Look for more editions coming soon!

= More Info... =

To learn more, visit our <a href="http://redmine.cybersprocket.com/projects/moneypress-buyat/wiki" title="MoneyPress : BuyAt Master Edition Knowledgebase">knowledgebase</a> or visit our <a href="http://redmine.cybersprocket.com/projects/moneypress-buyat/boards">Community Forums</a>.

== License ==

We charge a nominal $10 fee to unlock this plugin which turns on the plugin content for your site visitors.  However you can download and test this plugin for FREE without entering a license code which allows anyone logged in as an administrator on your site to see the plugin content.  By charging this one-time fee we are able to provide ongoing support and maintance for the plugin.  Remember, you can still try this in admin mode at no charge.  If you purchase the plugin and decide you don't like it just let us know within 30 days and we'll refund your purchase with no questions asked.

== Changelog ==

= v1.1 (tbd) = 

* Updated with the class codes to prevent conflicts if other MoneyPress plugins are installed


= v1.01 (July 1st, 2010) = 

* Upgraded settings class to include platform details.

= v1.0 (July 1st, 2010) =

* Initial release
